USE [DB_104585_plmrapi]
GO

IF EXISTS(SELECT 'X' FROM SYSOBJECTS WHERE NAME ='SP_TRACKORDER' AND XTYPE ='P')
BEGIN
DROP PROCEDURE SP_TRACKORDER
END
GO
CREATE PROCEDURE SP_TRACKORDER
@OrderCode VARCHAR(15)=NULL
AS
BEGIN
SELECT [TrackID]
      ,[OrderCode]
      ,[Status]
      ,[Remarks]
      ,[CreatedDTTM]
      ,[ExpectedDTTM]
  FROM [dbo].[TrackStatus] WITH (NOLOCK) WHERE OderCode = @OrderCode 
END

GO